{
    "name": "xeon.jp.x-terminal.webgl-sample.editor",
    "rootNamespace": "Xeon.XTerminal.WebGLSample.Editor",
    "references": [
        "jp.xeon.x-terminal.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
